{
  "id": "76f7dee2-52a6-49ed-a3d3-93923ac61cc0",
  "version": "2.0",
  "name": "Login",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "c938489f-f9d6-4e88-af78-141fd459144d",
    "name": "Login",
    "commands": [{
      "id": "190335db-2b56-4293-8037-3a3b7f529ad1",
      "comment": "",
      "command": "open",
      "target": "/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "352c9400-807e-4e9f-99f2-38c34774482c",
      "comment": "",
      "command": "setWindowSize",
      "target": "652x672",
      "targets": [],
      "value": ""
    }, {
      "id": "8fe1ed3d-f5e8-4570-b285-f142af766568",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4926b94-1752-441a-bdd4-105c81bfc67a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ad"
    }, {
      "id": "44c29011-3959-44a6-8de6-869a189e93de",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "720c31ad-6fc7-41b4-8cf7-e4ac2b41cbf9",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7743f0ee-f59d-43ca-a69e-4ab9ca10cf00",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17ec3b43-82fe-42c8-808a-a209020d74ab",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0d62e8d-7d38-4934-95f3-39532b928ab8",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2256efc-c685-4e34-aa9e-102cda330cdd",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2aa0a37b-b82f-453b-93a6-4bac540498a1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "55df0fbc-ee37-412a-8e9a-bb6c5d90779d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "6c1e93c4-7865-4bca-b429-9dc8366ac678",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "636f5f47-241d-4138-aa4d-f5653652b5e7",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b2b1246-8712-41ae-a123-eee8b9e51e1e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "80bffb63-6785-4056-a164-b9ee0b102845",
      "comment": "",
      "command": "click",
      "target": "css=.login-btn",
      "targets": [
        ["css=.login-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f02c3eed-d08a-4198-b6aa-03789f0162b2",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng xuất",
      "targets": [
        ["linkText=Đăng xuất", "linkText"],
        ["css=.logout-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng xuất')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'index.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng xuất')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3ebca572-ce71-47ba-8fbb-3ccbc4f99cdb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c938489f-f9d6-4e88-af78-141fd459144d"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}